{
  "name": "plugins-registry",
  "version": "0.0.1",
  "description": "Plugins registry for PKP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kabaros/plugins-registry.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kabaros/plugins-registry/issues"
  },
  "homepage": "https://github.com/kabaros/plugins-registry#readme",
  "devDependencies": {
    "xml2js": "^0.4.23"
  }
}
